<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Validation</title>
    <style>
      body {
        background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-bottom: 20px;
}

.captcha {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 20px 0;
    color: #333;
}

input[type="text"] {
    padding: 10px;
    width: 180px;
    margin-right: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom:10px soild #333 ;
    background: none;
    outline:none ;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color:  #426198;
    color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

button:hover {
  background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Captcha Validation</h1>
        <form method="POST" action="/">
            <p class="captcha">{{ captcha }}</p>
            <input 
                type="text" 
                name="captcha_input" 
                placeholder="Enter the captcha" 
                required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>